{
  "name": "gDrv",
  "version": "0.1.0",
  "description": "gDrv is a google drive cross platform application to interface with google drive and sync data to your local machine.",
  "dependencies": {},
  "main": "main.js",
  "author": "Will Hattingh",
  "license": "BSD-3 Revised",
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "*"
  }
}
